cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           json-processor
version:        1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Types
      CLI
      Filter
      Validation
  other-modules:
      Lib
      Paths_json_processor
  hs-source-dirs:
      src
  ghc-options: -i=src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable json-processor
  main-is: Main.hs
  other-modules:
      Paths_json_processor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json-processor
    , optparse-applicative
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
